#Configuration files for Device Side Applications

#The org field from Device info you copied previously
org=3tud1d

#The id field from Device info you copied previously
deviceid=4213

#The auth-token field from Device info you copied previously
token=ayan_mukherjee

#T or F, T means using SSL, while F means not
isSSL=F

#T or F, T means device is capable of using OTP authentication, while F means not
isOTPCapableDevice=T

#T or F, T means device is capable of UID authentication, while F means not
isUIDValidation=T

#T or F, T means device is capable of storing UID, while F means not
isUIDStorageCapable=T

#UID storage location
uidLocation=C:/temp/IOTServerAuth.ser

otpRetryCount=2

#T or F, T means using encryption, while F means not
isEncryption=T